-- Step 1: Create the table
CREATE TABLE Student_Programs (
    STUD_REF_ID INT PRIMARY KEY,
    PROGRAM_NAME VARCHAR(50),
    PROGRAM_START_DATE DATETIME
);

-- Step 2: Insert data into the table
INSERT INTO Student_Programs (STUD_REF_ID, PROGRAM_NAME, PROGRAM_START_DATE)
VALUES
(201, 'COMPUTER SCIENCE', '2021-09-01 00:00:00'),
(202, 'MATHEMATICS', '2021-09-01 00:00:00'),
(203, 'BIOLOGY', '2021-09-01 00:00:00'),
(204, 'CHEMISTRY', '2021-09-01 00:00:00'),
(205, 'PHYSICS', '2021-09-01 00:00:00'),
(206, 'HISTORY', '2021-09-01 00:00:00'),
(207, 'PSYCHOLOGY', '2021-09-01 00:00:00'),
(208, 'MATHEMATICS', '2021-09-01 00:00:00');
